.content{
	width: 100%;
}
.box{
	width: 95%;
	margin: 0 auto;
	margin-top: 50upx;
}
.tixian{
	width: 100%;
	height: 60upx;
	display: flex;
	box-sizing: border-box;
	margin-top: 30upx;
	.left{
		width: 50%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: left;
		// padding-left: 30upx;
		image{
			width: 60upx;
			height: 60upx;
			margin-right: 20upx;
		}
	}
	.right{
		width: 50%;
		height: 100%;
		align-items: center;
		justify-content: right;
		padding-right: 30upx;
		.btn{
			width: 200upx;
			height: 100%;
			background-color: red;
			border-radius: 30upx;
			color: #fff;
		}
	}
}
.threeFont{
	width: 100%;
	height: 150upx;
	margin-top: 30upx;
	border-top: 1upx solid #e5e5e5;
	border-bottom: 1upx solid #e5e5e5;
	display: flex;
	.item{
		height: 100%;
		flex: 1;
		font-size: 28upx;
		image{
			width: 60upx;
			height: 60upx;
			margin-right: 30upx;
		}
		.tit{
			
		}
		.de{
			margin-top: 20upx;
		}
	}
}
.threeImg{
	width: 100%;
	height: 150upx;
	margin-top: 30upx;
	border-bottom: 1upx solid #e5e5e5;
	display: flex;
	.item{
		height: 100%;
		flex: 1;
		font-size: 28upx;
		box-sizing: border-box;
		image{
			width: 100upx;
			height: 80upx;
			margin-right: 30upx;
		}
		.de{
			margin-top: 20upx;
			width: 100%;
			padding-right: 15upx;
		}
	}
	
}
.list{
	margin-top: 30upx;
	.li{
		width: 100%;
		height: 80upx;
		display: flex;
		font-size: 28upx;
		.da{
			font-size: 36upx;
			font-weight: 600;
		}
		
		.left{
			width: 50%;
			height: 100%;
		}
		.right{
			width: 50%;
			height: 100%;
		}	
	}
}
.biaoti{
	width: 100%;
	height: 90upx;
	display: flex;
	align-items: center;
	justify-content: space-around;
	color: #3f6af4;
	.line{
		width: 25%;
		height: 1upx;
		background-color: #3f6af4;
	}
}