.content{
	width: 100%;
	height: 2000upx;
	background-image: url('../../static/popularize/1000.webp');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	// background-attachment: fixed;
}

.erweima{
	width: 80%;
	height: 700upx;
	margin: 0 auto;
	background-color: #fff;
	box-sizing: border-box;
	padding-bottom: 50upx;
	border-radius: 20upx;
	position: relative;
	.touxiang{
		position: absolute;
		width: 100%;
		height: 100upx;
		top: -70upx;
		left: 0;
		image{
			width: 150upx;
			height: 150upx;
			border-radius: 50%;
		}
	}
	.top{
		width: 100%;
		height: 35%;
		border-bottom: 1px dashed #ccc;
		.tuiguang{
			margin-top: 40upx;
			font-size: 30upx;
			letter-spacing: 4upx;
		}
		.ma{
			color: red;
			font-size: 40upx;
			margin-top: 10upx;
			font-weight: 700;
		}
	}
	.bottom{
		padding-top: 50upx;
		width: 100%;
		height: 65%;
		image{
			width: 400upx;
			height: 400upx;
		}
		a{
			text-decoration: none;
			color: #666;
			
		}
	}
	
}
.twoBox{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 85%;
	height: 100upx;
	margin: 0 auto;
	margin-top: 30upx;
	.item{
		width: 45%;
		height: 100%;
		background-color: firebrick;
		color: #fff;
		border-radius: 30upx;
		font-size: 28upx;
		image{
			width: 60upx;
			height: 60upx;
		}
	}
}
.title{
	margin-top: 30upx;
	color: #f9e297;
	font-size: 34upx;
}
.da{
	width: 80%;
	margin: 0 auto;
	z-index: 9999;
	.right{
		float: right;
		width: 95%;
		height: 100%;
		border-left: 1upx solid yellow;
		padding-left: 80upx;
		box-sizing: border-box;
		.item{
			// margin-top: 50upx;
			margin-bottom: 50upx;
			position: relative;
			.ops{
				position: absolute;
				left: -120upx;
				top: -20upx;
				width: 80upx;
				height: 80upx;
				background-color: #f9e297;
				border-radius: 50%;
			}
			.tit{
				color: #fff;			
				font-size: 40upx;
			}
			.de{
				margin-top: 30upx;
				color: #e3e3e3;
				font-size: 28upx;
			}
			.imgs{
				display: flex;
				flex-wrap: wrap;
				
				image{
					width: 60upx;
					height: 60upx;
					
					margin-left: 20upx;
					margin-top: 10upx;
					
				}
			}
			
		}
	}
}